{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f222\froman\fcharset238\fprq2 Times New Roman CE;}{\f223\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f225\froman\fcharset161\fprq2 Times New Roman Greek;}{\f226\froman\fcharset162\fprq2 Times New Roman Tur;}{\f227\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f228\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f229\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f230\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11413795}{\*\generator Microsoft Word 11.0.0000;}{\info{\title <%@ Page Language="C#"  MasterPageFile="~/Site}{\author Joe Boman}{\operator Joe Boman}{\creatim\yr2014\mo5\dy14\hr11\min43}
{\revtim\yr2014\mo5\dy14\hr11\min45}{\version1}{\edmins2}{\nofpages13}{\nofwords3292}{\nofchars18770}{\*\company Microsoft}{\nofcharsws22018}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11413795\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11413795 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11413795 <%@ Page Language="C#"  MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="EnterLog.aspx.cs" Inherits="EnterLog" %>
\par 
\par <asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
\par     <title>EnterLog</title>
\par     <style type="text/css">
\par         .style1
\par         \{
\par             width: 100%;
\par         \}
\par         .style2
\par         \{
\par             width: 398px;
\par         \}
\par         .style3
\par         \{
\par             width: 319px;
\par         \}
\par         .style4
\par         \{
\par             font-size: xx-large;
\par             text-align: center;
\par         \}
\par         .style5
\par         \{
\par             height: 23px;
\par         \}
\par         .style9
\par         \{
\par             height: 23px;
\par             width: 319px;
\par         \}
\par         .style11
\par         \{
\par             width: 174px;
\par         \}
\par         .style12
\par         \{
\par             height: 23px;
\par             width: 174px;
\par         \}
\par         .style16
\par         \{
\par             width: 174px;
\par             height: 2px;
\par         \}
\par         .style17
\par         \{
\par             width: 319px;
\par             height: 2px;
\par         \}
\par         .style18
\par         \{
\par             height: 2px;
\par         \}
\par         .style19
\par         \{
\par             width: 174px;
\par             height: 3px;
\par         \}
\par         .style20
\par         \{
\par             width: 319px;
\par             height: 3px;
\par         \}
\par         .style21
\par         \{
\par             height: 3px;
\par         \}
\par         .style28
\par         \{
\par             height: 24px;
\par             width: 174px;
\par         \}
\par         .style29
\par         \{
\par             height: 24px;
\par             width: 319px;
\par         \}
\par         .style30
\par         \{
\par             height: 24px;
\par         \}
\par         .style31
\par         \{
\par             width: 174px;
\par             height: 7px;
\par         \}
\par         .style32
\par         \{
\par             width: 319px;
\par             height: 7px;
\par         \}
\par         .style33
\par         \{
\par             height: 7px;
\par         \}
\par         .style40
\par         \{
\par             width: 174px;
\par             height: 5px;
\par         \}
\par         .style41
\par         \{
\par             width: 319px;
\par             height: 5px;
\par         \}
\par         .style42
\par         \{
\par             height: 5px;
\par         \}
\par         .style46
\par         \{
\par             width: 174px;
\par             height: 30px;
\par         \}
\par         .style47
\par         \{
\par             width: 319px;
\par             height: 30px;
\par         \}
\par         .style48
\par         \{
\par             height: 30px;
\par         \}
\par         .style49
\par         \{
\par             height: 8px;
\par             width: 174px;
\par         \}
\par         .style50
\par         \{
\par             height: 8px;
\par             width: 319px;
\par         \}
\par         .style51
\par         \{
\par             height: 8px;
\par         \}
\par         .style52
\par         \{
\par             width: 174px;
\par             height: 37px;
\par         \}
\par         .style53
\par         \{
\par             width: 319px;
\par             height: 37px;
\par         \}
\par         .style54
\par         \{
\par             height: 37px;
\par         \}
\par     </style>
\par </asp:Content>
\par 
\par <asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">
\par 
\par         <div class="clear hideSkiplink">
\par             <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
\par                 <Items>
\par                     <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home"/>
\par                     <asp:MenuItem NavigateUrl="~/Training_Code/TrainingReport.aspx" Text="Training Report"/>
\par                     <asp:MenuItem NavigateUrl="~/Training_Code/EnterLog.aspx" Text="Training Updates"/>
\par                     <asp:MenuItem NavigateUrl="~/Training_Code/UpdateWorkoutType.aspx" Text="Add New Workout Type"/>
\par                 </Items>
\par             </asp:Menu>
\par         </div>
\par </asp:Content>
\par 
\par     <asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
\par         <table class="style1">
\par             <tr>
\par                 <td class="style4" colspan="3">
\par                     Enter Daily Training Information</td>
\par                 <asp:Label ID="lblLoggedInUser" runat="server" Text="Label" Visible="False"></asp:Label>
\par             </tr>
\par             <tr>
\par                 <td class="style4" colspan="3">
\par                     <asp:Label ID="lblTrainingInfoUpdate" runat="server" ForeColor="#0066CC" 
\par                         style="font-size: large"></asp:Label>
\par                 </td>
\par             </tr>
\par             <tr>
\par                 <td class="style12"> 
\par                 <!-- <p style="width: 317px"> -->
\par                     Date:
\par                     <asp:TextBox ID="txtEntryDate" runat="server" Width="95px"></asp:TextBox>&nbsp;
\par                     <asp:ImageButton ID="ibtnCalendar" runat="server" 
\par                         ImageUrl="~/Images/Calendar.bmp" onclick="ibtnCalendar_Click" CausesValidation="False" />
\par                 <!-- </p>  -->
\par                     <asp:Calendar ID="clnDate" runat="server" Visible="False" 
\par                         onselectionchanged="clnDate_SelectionChanged"></asp:Calendar>
\par &nbsp;</td>
\par                 <td class="style9" align="top" > 
\par                     <asp:Label ID="lblDateInfo" runat="server" 
\par                         ForeColor="#0066CC"></asp:Label>
\par                     <br />
\par                     <asp:RequiredFieldValidator ID="rfvDate" runat="server" 
\par                         ControlToValidate="txtEntryDate" 
\par                         ErrorMessage=" Date is Required.  Must be in MM/DD/YYYY format" 
\par                         ForeColor="#CC3300"></asp:RequiredFieldValidator>
\par                     <br />
\par                     <asp:CompareValidator ID="cvEntryDate" runat="server" 
\par                         ControlToValidate="txtEntryDate" ErrorMessage="You must enter  a valid date" 
\par                         ForeColor="#CC3300" Operator="DataTypeCheck" Type="Date"></asp:CompareValidator>
\par                     </td>
\par                 <td class="style5">
\par                 </td>
\par             </tr>
\par             <tr>
\par                 <td class="style28">
\par                     <asp:DropDownList ID="ddlWorkoutTypes" runat="server" CausesValidation="True" 
\par                         DataSourceID="ObjectDataSource1" DataTextField="TypeOfWorkout" 
\par                         DataValueField="TypeOfWorkout">
\par                         <asp:ListItem>Select Workout Type</asp:ListItem>
\par                     </asp:DropDownList>
\par                     <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
\par                         ConnectionString="<%$ ConnectionStrings:TrainingConnectionString %>" 
\par                         SelectCommand="SELECT [TypeOfWorkout] FROM [WorkoutType] WHERE ([UserEmail] = @UserEmail)">
\par                         <SelectParameters>
\par                             <asp:Parameter DefaultValue="jayb@mymail.com" Name="UserEmail" Type="String" />
\par                         </SelectParameters>
\par                     </asp:SqlDataSource>
\par                     <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" 
\par                         TypeName="WorkoutObjectDB" OldValuesParameterFormatString="original_\{0\}" 
\par                         SelectMethod="GetWorkoutTypes" DataObjectTypeName="DailyWorkout" 
\par                         InsertMethod="InsertWorkoutDay">
\par                         <SelectParameters>
\par                             <asp:ControlParameter ControlID="lblCurrUser" DefaultValue="" Name="userEmail" 
\par                                 PropertyName="Text" Type="String" />
\par                         </SelectParameters>
\par                     </asp:ObjectDataSource>
\par 
\par                 </td>
\par                 <td class="style29">
\par                 &nbsp;<asp:Button 
\par                         ID="btnAddWorkoutType" runat="server" Text="Add New Workout Type" 
\par                         Width="162px" CausesValidation="False" onclick="btnAddWorkoutType_Click" />
\par                     <br />
\par                     <asp:RequiredFieldValidator ID="rfvSelectWorkoutType" runat="server" 
\par                         ControlToValidate="ddlWorkoutTypes" 
\par                         ErrorMessage="You must Select a Workout Type from the DropDown List" ForeColor="#CC3300" 
\par                         InitialValue="Select Workout Type" Display="Dynamic" 
\par                         SetFocusOnError="True"></asp:RequiredFieldValidator>
\par                 </td>
\par                 <td class="style30">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style40">
\par                     </td>
\par                 <td class="style41">
\par                     </td>
\par                 <td class="style42">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style49">
\par                     Total Miles Run:
\par                     <asp:TextBox ID="txtTotalMilesRun" runat="server"></asp:TextBox>
\par                 </td>
\par                 <td class="style50">
\par                     <br />
\par                     <br />
\par                     <asp:Label ID="lblTotalMilesRun" runat="server" 
\par                         Text="Example: 4.5" Font-Italic="True"></asp:Label>
\par                     <br />
\par                     <asp:CompareValidator ID="CompareValidator2" runat="server" 
\par                         ControlToValidate="txtTotalMilesRun" 
\par                         ErrorMessage="Total Miles must be a number GE 0" ForeColor="#CC3300" 
\par                         Operator="GreaterThanEqual" Type="Double" ValueToCompare="0"></asp:CompareValidator>
\par                 </td>
\par                 <td class="style51">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style19">
\par                     </td>
\par                 <td class="style20">
\par                     </td>
\par                 <td class="style21">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style31">
\par                     Quality Miles Run:
\par                     <asp:TextBox ID="txtQualityMilesRun" runat="server"></asp:TextBox>
\par                 </td>
\par                 <td class="style32">
\par                     <br />
\par                     <br />
\par                     <asp:Label ID="lblQualityMilesRun" runat="server" 
\par                         Text="Example: 1.75" Font-Italic="True"></asp:Label>
\par                     <br />
\par                     <asp:CompareValidator ID="CompareValidator1" runat="server" 
\par                         ControlToCompare="txtTotalMilesRun" ControlToValidate="txtQualityMilesRun" 
\par                         ErrorMessage="Quality Miles must be a number LE Total Miles" 
\par                         Operator="LessThanEqual" Type="Double" ForeColor="#CC3300"></asp:CompareValidator>
\par                     <br />
\par                     <asp:CompareValidator ID="CompareValidator3" runat="server" 
\par                         ControlToValidate="txtQualityMilesRun" 
\par                         ErrorMessage="Quality Miles must be a number GE 0" ForeColor="#CC3300" 
\par                         Operator="GreaterThanEqual" Type="Double" ValueToCompare="0"></asp:CompareValidator>
\par                 </td>
\par                 <td class="style33">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style16">
\par                     </td>
\par                 <td class="style17">
\par                     </td>
\par                 <td class="style18">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style46">
\par                     Time On Bike:
\par                     <br />
\par                     Hrs:
\par                     <asp:DropDownList ID="ddlHrsBike" runat="server">
\par                     </asp:DropDownList>
\par                     &nbsp;Mins:
\par                     <asp:DropDownList ID="ddlMinsBike" runat="server">
\par                     </asp:DropDownList>
\par                 </td>
\par                 <td class="style47">
\par                     <asp:Label ID="lblTimeOnBike" runat="server" ForeColor="#0066CC"></asp:Label>
\par                 </td>
\par                 <td class="style48">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style52">
\par                     Time Swimming:
\par                     <br />
\par                     Hrs:
\par                     <asp:DropDownList ID="ddlHrsSwim" runat="server">
\par                     </asp:DropDownList>
\par                     &nbsp;Mins:
\par                     <asp:DropDownList ID="ddlMinsSwim" runat="server">
\par                     </asp:DropDownList>
\par                 </td>
\par                 <td class="style53">
\par                     <asp:Label ID="lblTimeInSwim" runat="server" ForeColor="#0066CC"></asp:Label>
\par                     <br />
\par                 </td>
\par                 <td class="style54">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style31">
\par                     </td>
\par                 <td class="style32">
\par                     <asp:Label ID="lblSelectWorkoutType" runat="server" 
\par                         Text="Select Type of Workout Or Add Workout" Font-Italic="True" 
\par                         Visible="False"></asp:Label>
\par                 </td>
\par                 <td class="style33">
\par                     </td>
\par             </tr>
\par             <tr>
\par                 <td class="style2" colspan="2">
\par                     Overall
\par                     Workout Description:<asp:TextBox ID="txtWorkoutDesc" runat="server" 
\par                         MaxLength="20" Rows="10" TextMode="MultiLine" Width="434px"></asp:TextBox>
\par                     <asp:Label ID="Label1" runat="server" ForeColor="#0066CC"></asp:Label>
\par                 </td>
\par                 <td>
\par                     &nbsp;</td>
\par             </tr>
\par             <tr>
\par                 <td class="style11">
\par                     &nbsp;</td>
\par                 <td class="style3">
\par                     <asp:Button ID="btnEnterDailyWorkout" runat="server" onclick="Button1_Click" 
\par                         Text="Submit Daily Training Information" Width="225px" />
\par                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
\par 
\par                 </td>
\par                 <td>
\par                     &nbsp;</td>
\par             </tr>
\par             <tr>
\par                 <td class="style11">
\par                     &nbsp;</td>
\par                 <td class="style3">
\par                     <asp:Button ID="btnClear" runat="server" Text="Clear the Screen" Width="225px" 
\par                         CausesValidation="False" onclick="btnClear_Click" />
\par                     <%--<head runat="server">--%>
\par                 </td>
\par                 <td>
\par                     &nbsp;</td>
\par             </tr>
\par             <tr>
\par                 <td class="style11">
\par                     &nbsp;</td>
\par                 <td class="style3">
\par                     <asp:Label ID="lblCurrUser" runat="server" Visible="False"></asp:Label>
\par                 </td>
\par                 <td>
\par                     &nbsp;</td>
\par             </tr>
\par         </table>
\par         <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
\par             ConnectionString="<%$ ConnectionStrings:TrainingConnectionString %>" 
\par             DeleteCommand="DELETE FROM [TrainingLog] WHERE [UserEmail] = @UserEmail AND [CalendarDate] = @CalendarDate" 
\par             InsertCommand="INSERT INTO [TrainingLog] ([UserEmail], [CalendarDate], [TypeOfWorkout], [TotalMilesRun], [QualityMilesRun],
 [TotalMinsBike], [TotalMinsSwim], [WorkoutDescription]) VALUES (@UserEmail, @CalendarDate, @TypeOfWorkout, @TotalMilesRun, @QualityMilesRun, @TotalMinsBike, @TotalMinsSwim, @WorkoutDescription)" 
\par             SelectCommand="SELECT [UserEmail], [CalendarDat
e], [TypeOfWorkout], [TotalMilesRun], [QualityMilesRun], [TotalMinsBike], [TotalMinsSwim], [WorkoutDescription] FROM [TrainingLog] WHERE (([CalendarDate] = @CalendarDate) AND ([TypeOfWorkout] = @TypeOfWorkout) AND ([TotalMilesRun] = @TotalMilesRun) AND ([
QualityMilesRun] = @QualityMilesRun) AND ([TotalMinsBike] = @TotalMinsBike) AND ([TotalMinsSwim] = @TotalMinsSwim) AND ([WorkoutDescription] = @WorkoutDescription) AND ([UserEmail] = @UserEmail))" 
\par             UpdateCommand="UPDATE [TrainingLog] SET [TypeO
fWorkout] = @TypeOfWorkout, [TotalMilesRun] = @TotalMilesRun, [QualityMilesRun] = @QualityMilesRun, [TotalMinsBike] = @TotalMinsBike, [TotalMinsSwim] = @TotalMinsSwim, [WorkoutDescription] = @WorkoutDescription WHERE [UserEmail] = @UserEmail AND [Calendar
Date] = @CalendarDate">
\par             <DeleteParameters>
\par                 <asp:Parameter Name="UserEmail" Type="String" />
\par                 <asp:Parameter DbType="Date" Name="CalendarDate" />
\par             </DeleteParameters>
\par             <InsertParameters>
\par                 <asp:Parameter DefaultValue="jayb@mymail.com" Name="UserEmail" Type="String" />
\par                 <asp:ControlParameter ControlID="txtEntryDate" DbType="Date" 
\par                     Name="CalendarDate" PropertyName="Text" />
\par 
\par                 <asp:ControlParameter ControlID="ddlWorkoutTypes" Name="TypeOfWorkout" 
\par                     PropertyName="SelectedValue" Type="String" />
\par                 <asp:ControlParameter ControlID="txtTotalMilesRun" Name="TotalMilesRun" 
\par                     PropertyName="Text" Type="Decimal" DefaultValue="0" />
\par                 <asp:ControlParameter ControlID="txtQualityMilesRun" Name="QualityMilesRun" 
\par                     PropertyName="Text" Type="Decimal" DefaultValue="0" />
\par 
\par                 <asp:ControlParameter ControlID="ddlMinsBike" Name="TotalMinsBike" 
\par                 PropertyName="SelectedValue" Type="Int16" />
\par 
\par                 <asp:ControlParameter ControlID="ddlMinsSwim" Name="TotalMinsSwim" 
\par                 PropertyName="SelectedValue" Type="Int16" />
\par 
\par <%--                <asp:FormParameter FormField="ddlMinsSwim.SelectedValue + (ddlHrsSwim.SelectedValue * 60)" 
\par                     Name="TotalMinsSwim" Type="Int16" />--%>
\par 
\par                 <asp:ControlParameter ControlID="txtWorkoutDesc" Name="WorkoutDescription" 
\par                     PropertyName="Text" Type="String" DefaultValue=" " />
\par             </InsertParameters>
\par             <SelectParameters>
\par                 <asp:ControlParameter ControlID="txtEntryDate" DbType="Date" 
\par                     Name="CalendarDate" PropertyName="Text" />
\par                 <asp:ControlParameter ControlID="ddlWorkoutTypes" Name="TypeOfWorkout" 
\par                     PropertyName="SelectedValue" Type="String" />
\par                 <asp:ControlParameter ControlID="txtTotalMilesRun" Name="TotalMilesRun" 
\par                     PropertyName="Text" Type="Decimal" />
\par                 <asp:ControlParameter ControlID="txtQualityMilesRun" Name="QualityMilesRun" 
\par                     PropertyName="Text" Type="Decimal" />
\par                 <asp:FormParameter FormField="ddlMinsBike.SelectedValue + (ddlHrsBike.SelectedValue * 60)" 
\par                     Name="TotalMinsBike" Type="Int16" />
\par                 <asp:FormParameter FormField="ddlMinsSwim.SelectedValue + (ddlHrsSwim.SelectedValue * 60)" 
\par                     Name="TotalMinsSwim" Type="Int16" />
\par                 <asp:ControlParameter ControlID="txtWorkoutDesc" Name="WorkoutDescription" 
\par                     PropertyName="Text" Type="String" />
\par                 <asp:Parameter DefaultValue="jayb@mymail.com" Name="UserEmail" Type="String" />
\par             </SelectParameters>
\par             <UpdateParameters>
\par                 <asp:Parameter Name="TypeOfWorkout" Type="String" />
\par                 <asp:Parameter Name="TotalMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="QualityMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="TotalMinsBike" Type="Int16" />
\par                 <asp:Parameter Name="TotalMinsSwim" Type="Int16" />
\par                 <asp:Parameter Name="WorkoutDescription" Type="String" />
\par                 <asp:Parameter Name="UserEmail" Type="String" />
\par                 <asp:Parameter DbType="Date" Name="CalendarDate" />
\par             </UpdateParameters>
\par         </asp:SqlDataSource>
\par  
\par         <asp:SqlDataSource ID="SqlDataSource3" runat="server" 
\par             ConnectionString="<%$ ConnectionStrings:TrainingConnectionString %>" 
\par             DeleteCommand="DELETE FROM [TrainingLog] WHERE [UserEmail] = @original_UserEmail AND [CalendarDate] = @original_CalendarDate" 
\par             InsertCommand="INSERT I
NTO [TrainingLog] ([UserEmail], [CalendarDate], [TypeOfWorkout], [TotalMilesRun], [QualityMilesRun], [TotalMinsBike], [TotalMinsSwim], [WorkoutDescription]) VALUES (@UserEmail, @CalendarDate, @TypeOfWorkout, @TotalMilesRun, @QualityMilesRun, @TotalMinsBik
e, @TotalMinsSwim, @WorkoutDescription)" 
\par             OldValuesParameterFormatString="original_\{0\}" 
\par             SelectCommand="SELECT * FROM [TrainingLog]" 
\par             
\par             
\par             UpdateCommand="UPDATE [TrainingLog] SET [TypeOfWorkout] = @Ty
peOfWorkout, [TotalMilesRun] = @TotalMilesRun, [QualityMilesRun] = @QualityMilesRun, [TotalMinsBike] = @TotalMinsBike, [TotalMinsSwim] = @TotalMinsSwim, [WorkoutDescription] = @WorkoutDescription WHERE [UserEmail] = @original_UserEmail AND [CalendarDate] 
= @original_CalendarDate">
\par             <DeleteParameters>
\par                 <asp:Parameter Name="original_UserEmail" Type="String" />
\par                 <asp:Parameter DbType="Date" Name="original_CalendarDate" />
\par             </DeleteParameters>
\par             <InsertParameters>
\par                 <asp:Parameter Name="UserEmail" Type="String" />
\par                 <asp:Parameter DbType="Date" Name="CalendarDate" />
\par                 <asp:Parameter Name="TypeOfWorkout" Type="String" />
\par                 <asp:Parameter Name="TotalMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="QualityMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="TotalMinsBike" Type="Int16" />
\par                 <asp:Parameter Name="TotalMinsSwim" Type="Int16" />
\par                 <asp:Parameter Name="WorkoutDescription" Type="String" />
\par             </InsertParameters>
\par             <UpdateParameters>
\par                 <asp:Parameter Name="TypeOfWorkout" Type="String" />
\par                 <asp:Parameter Name="TotalMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="QualityMilesRun" Type="Decimal" />
\par                 <asp:Parameter Name="TotalMinsBike" Type="Int16" />
\par                 <asp:Parameter Name="TotalMinsSwim" Type="Int16" />
\par                 <asp:Parameter Name="WorkoutDescription" Type="String" />
\par                 <asp:Parameter Name="original_UserEmail" Type="String" />
\par                 <asp:Parameter DbType="Date" Name="original_CalendarDate" />
\par             </UpdateParameters>
\par 
\par         </asp:SqlDataSource>
\par     
\par </asp:Content>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11413795 
\par }}